{
  "name": "balls",
  "version": "1.0.0",
  "description": "music player",
  "author": "slyk26",
  "scripts": {
    "start": "http-server --cors public -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}